# apps

./: .gitignore  pom.xml  start-dynamodb.bat
api/: pom.xml
api/src/main/java/com/my/: Application.java
authorization-domain/: pom.xml
authorization-domain/src/main/java/com/my/authorization/: AuthorizationServiceImpl.java  SignInServiceImpl.java
authorization-domain/src/main/java/com/my/authorization/api/: AuthorizationController.java  AuthorizationService.java  SignInRequest.java  SignInService.java  SignUpRequest.java
authorization-domain/src/main/java/com/my/authorization/role/: Role.java  RoleService.java  RoleServiceImpl.java
authorization-domain/src/main/java/com/my/authorization/userdetails/: UserDetailsServiceImpl.java
aws-adapter/: pom.xml
aws-adapter/src/main/java/com/my/app/aws/adapter/: AwsCredentialProvider.java  ClientProvider.java
aws-adapter/src/main/java/com/my/app/aws/adapter/dynamo/: DynamoDbClientProvider.java  DynamoDbTableCreator.java
aws-adapter/src/main/java/com/my/app/aws/adapter/sns/: EventType.java  PublishRequest.java  SnsClientProvider.java  SnsPublisher.java
aws-adapter/src/main/resources/: aws.properties
infrastructure/: pom.xml
infrastructure/src/main/java/com/my/infrastructure/amazon/: AmazonCredentialsProperties.java  AmazonCredentialsProvider.java
infrastructure/src/main/java/com/my/infrastructure/amazon/dynamo/: DynamoDbClientProvider.java  DynamoDbTableCreator.java
infrastructure/src/main/java/com/my/infrastructure/attributes/: ValueObject.java
infrastructure/src/main/java/com/my/infrastructure/exception/: BadRequestException.java
infrastructure/src/main/java/com/my/infrastructure/security/: AppAuthenticationEntryPoint.java  PasswordEncoderProvider.java  SecurityConfig.java  TokenProvider.java
infrastructure/src/main/java/com/my/infrastructure/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
infrastructure/src/main/java/com/my/infrastructure/security/listener/: FailureLoginListener.java  SuccessLoginListener.java
infrastructure/src/main/java/com/my/infrastructure/security/user/: UserDetailsService.java  UserPrincipal.java  UserPrincipalBuilder.java
infrastructure/src/main/java/com/my/infrastructure/validation/: StringValidation.java
infrastructure/src/main/resources/: aws.properties
user-domain/: pom.xml
user-domain/src/main/java/com/my/user/: User.java  UserBuilder.java  UserRepository.java  UserService.java  UserServiceImpl.java
user-domain/src/main/java/com/my/user/api/: UserController.java  UserResponse.java
user-domain/src/main/java/com/my/user/attributes/: EMailAddress.java  Password.java  Username.java
user-domain/src/main/java/com/my/user/converter/dynamo/: EmailAddressConverter.java  PasswordConverter.java  UsernameConverter.java
user-domain/src/main/java/com/my/user/event/: UserEvent.java
user-domain/src/test/unit/java/com/my/user/attributes/: EmailTest.java  PasswordTest.java  UsernameTest.java
